{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #define M_PIN1 10\
#define M_DIRECTION1 12\
#define M_PIN2 11\
#define M_DIRECTION2 13\
 \
\
// 
\f1 \'8f\'89\'8a\'fa\'89\'bb
\f0 \
void setup()\{\
 \
  // LED
\f1 \'82\'cc\'83\'73\'83\'93\'82\'f0\'8f\'6f\'97\'cd\'82\'c9
\f0 \
  pinMode(M_PIN1, OUTPUT); \
  pinMode(M_PIN2, OUTPUT);\
  pinMode(M_DIRECTION1, OUTPUT);\
  pinMode(M_DIRECTION2, OUTPUT);\
  Serial.begin(115200);\
\}\
\
\
int inByte = 0;\
// 
\f1 \'83\'81\'83\'43\'83\'93\'83\'8b\'81\'5b\'83\'76
\f0 \
void loop() \{\
  //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f0 inbyte
\f1 \'82\'c9\'93\'fc\'82\'ea\'82\'e9
\f0 \
  if(Serial.available()>0)\{\
  inByte = Serial.read();\
  \}\
//Serial.println(inByte);  \
  \
  //
\f1 \'91\'4f\'90\'69
\f0 \
  if(inByte == 'f') \{\
	analogWrite(M_PIN1,120);\
	digitalWrite(M_DIRECTION1,HIGH);\
	analogWrite(M_PIN2,120);\
	digitalWrite(M_DIRECTION2,HIGH);\
  \}\
\
  //
\f1 \'8c\'e3\'90\'69
\f0 \
  else if(inByte == 'b') \{\
	analogWrite(M_PIN1,120);\
	digitalWrite(M_DIRECTION1,LOW);\
	analogWrite(M_PIN2,120);\
	digitalWrite(M_DIRECTION2,LOW);\
  \}\
\
  //
\f1 \'8d\'b6\'90\'dc
\f0 \
  else if(inByte == 'l') \{\
	analogWrite(M_PIN1,120);\
	digitalWrite(M_DIRECTION1,HIGH);\
  \}\
\
  //
\f1 \'89\'45\'90\'dc
\f0 \
  else if(inByte == 'r') \{\
	analogWrite(M_PIN2,120);\
	digitalWrite(M_DIRECTION2,.HIGH);\
  \}\
\
  //
\f1 \'92\'e2\'8e\'7e
\f0 \
  else if(inByte == 's') \{\
	analogWrite(M_PIN1,0);\
	analogWrite(M_PIN2,0);\
  \}\
  \
  delay(100);\
\}\
	}